APP_ENV=docker
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=userdb
DATABASE_URL=postgresql+psycopg://app:app@user_db:5432/userdb
OTHER_API_BASE=http://other-api:8000
BOOKING_SERVICE_BASE=http://booking_service:8000